{
  "engines": {
    "node": "22.18.0"
  },
  "name": "major-project-staynest",
  "version": "1.0.0",
  "description": "A full-stack project built with the MERN stack (MongoDB, Express.js, React, Node.js) and EJS for server-side rendering. The project features user authentication, property listing management (CRUD), image uploads, search & filter functionality, and integration of backend RESTFUL APIs with a responsive frontend UI.",
  "license": "ISC",
  "author": "Inayat Ahmad",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "joi": "^18.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}